# csproj

./: Absent.java  AbstractBiMap.java  AbstractCache.java  AbstractIndexedListIterator.java  AbstractLoadingCache.java  CSharpLexer.java  OneBoxDeployment.sln  SDK.csproj  build.gradle  package-lock.json  package.json  packages.config  project.csproj  project1.csproj  roslyn_ast_parser.csproj  test.csproj
conditions/ig_conditions/: SDK.csproj
conditions/mix_conditions/: SDK.csproj
conditions/pr_conditions/: SDK.csproj
csharp_import_parsing/invalid_syntax/: FileWithUncommentedText.cs  InvalidImportStmnt.cs
csharp_import_parsing/valid_syntax/: Mixed.cs  Mixed2.cs  NoImport.cs  NoImportWithNamespaces.cs
nuget/error_case/has_no_TargetFrameworkVersion/: nonSDK.csproj
nuget/error_case/has_no_csharptargets/: nonSDK.csproj
nuget/error_case/has_no_dependency/: nonSDK.csproj
nuget/error_case/incorrect_structure/: SDK.csproj
nuget/success_case/: SDK.csproj  nonSDK.csproj
nuget/vulnerable_case/: nonSdk.csproj
packages_config/: packages.config
packages_config/6/: packages.config
