<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <TargetFramework>net5.0</TargetFramework>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier>  -->
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier> 
    <!-- <PublishReadyToRun>false</PublishReadyToRun> -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0 "/>
	</ItemGroup>

  <PropertyGroup>
    <LangVersion>6.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);Program.cs</DefaultItemExcludes>
  </PropertyGroup>

</Project>
