<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- ... -->

    <PackageReference Include="Newtonsoft.Json" Version="3.5.8">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.4" />

    <!-- ... -->
</ItemGroup>
</Project>

