<Project Sdk="Microsoft.NET.Sdk" >

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp4</TargetFrameworks>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    
  </ItemGroup>
</Project>
