<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net4;net45</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
        <PackageReference Include="Antlr" Version="3.5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.30506.0"  Condition="'$(TargetFramework)' == 'net4'"/>
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3"/>
    </ItemGroup>
</Project>