<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp4</TargetFramework>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>
</Project>
