<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net4;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup >
  <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.1.0"  Condition="'$(TargetFramework)' == 'net45'"/>
  <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.30506.0"  Condition="'$(TargetFramework)' == 'net4'"/>
 </ItemGroup>
</Project>